proto/ibc/lightclients/wasm/v1/tx.proto

syntax = "proto3";
package ibc.lightclients.wasm.v1;

option go_package = "github.com/cosmos/ibc-go/v7/modules/light-clients/08-wasm/types";

// Msg defines the ibc/wasm Msg service.
service Msg {
  // PushNewWasmCode defines a rpc handler method for PushNewWasmCode.
  rpc PushNewWasmCode(MsgPushNewWasmCode) returns (MsgPushNewWasmCodeResponse);

  // UpdateWasmCodeId defines a rpc handler method for UpdateWasmCodeId.
  rpc UpdateWasmCodeId(MsgUpdateWasmCodeId) returns (MsgUpdateWasmCodeIdResponse);
}

// Message type to push new wasm code
message MsgPushNewWasmCode {
  string signer = 1;
  bytes  code   = 2;
}

// Response in case of successful handling
message MsgPushNewWasmCodeResponse {
  bytes code_id = 1;
}

// Message type to update wasm code id
message MsgUpdateWasmCodeId {
  string signer    = 1;
  string client_id = 2;
  bytes  code_id   = 3;
}

// Response in case of successful handling
message MsgUpdateWasmCodeIdResponse {
  string client_id = 1;
  bytes code_id = 2;
}
